Router/MainWindow.xaml

<Window x:Class="Router.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Router"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid Name="WindowGrid">
        <StackPanel Name="InterfacesStackPanel" Width="850" Margin="10">
            <Label FontSize="16" Margin="20,20,0,0" Name="p1">PORT 1</Label>
            <ListBox FontSize="16" Name="Listbox1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0" Height="200" Width="800"></ListBox>
            <Label FontSize="16" Margin="20,0,0,0" Name="p2">PORT 2</Label>
            <ListBox FontSize="16" Name="Listbox2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,20,10" Height="200" Width="800"></ListBox>
            <Button x:Name="InterfacesButton" Click="Start" Width="200" Height="50" Content="Vybrať"/>
        </StackPanel>
        <StackPanel Name="RouterStackPanel" Margin="10">
            <TabControl Name="TabControls" Margin="10">
                <TabItem Header="PORTY">
                    <StackPanel Name="PortStackPanel" Margin="10">
                        <Label Name="Port1_name" Margin="15" FontWeight="Bold">PORT 1</Label>
                        <WrapPanel Margin="10">
                            <Label Margin="5" Width="100">IP ADRESA:</Label>
                            <Label Name="Port1_ip" Margin="5" Width="100"></Label>
                            <TextBox Name="Port1_ip_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="70,0,10,0" Width="200"></TextBox>
                            <Button Name="Port1_ip_button" Click="NastavIpPortu1" Margin="10,0" Width="100">Nastaviť IP</Button>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Margin="5" Width="100">MASKA:</Label>
                            <Label Name="Port1_mask" Margin="5" Width="100"></Label>
                            <TextBox Name="Port1_mask_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="70,0,10,0" Width="200"></TextBox>
                            <Button Click="NastavMaskuPortu1" Name="Port1_mask_button" Margin="10,0" Width="100">Nastaviť masku</Button>
                        </WrapPanel>
                        <Line Margin="0,20" X1="0" Y1="0" X2="1200" Y2="0" Stroke="Black" StrokeThickness="1"></Line>
                        <Label Name="Port2_name" Margin="15" FontWeight="Bold">PORT 2</Label>
                        <WrapPanel Margin="10">
                            <Label Margin="5" Width="100">IP ADRESA:</Label>
                            <Label Name="Port2_ip" Margin="5" Width="100"></Label>
                            <TextBox Name="Port2_ip_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="70,0,10,0" Width="200"></TextBox>
                            <Button Name="Port2_ip_button" Click="NastavIpPortu2" Margin="10,0" Width="100">Nastaviť IP</Button>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Margin="5" Width="100">MASKA:</Label>
                            <Label Name="Port2_mask" Margin="5" Width="100"></Label>
                            <TextBox Name="Port2_mask_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="70,0,10,0" Width="200"></TextBox>
                            <Button Click="NastavMaskuPortu2" Name="Port2_mask_button" Margin="10,0" Width="100">Nastaviť masku</Button>
                        </WrapPanel>
                        <Line Margin="0,20" X1="0" Y1="0" X2="1200" Y2="0" Stroke="Black" StrokeThickness="1"></Line>
                        <WrapPanel Margin="10">
                            <Label Margin="5" Width="100">Router ID:</Label>
                            <Label Name="RouterID" Margin="5" Width="100"></Label>
                            <TextBox Name="RouterID_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="70,0,10,0" Width="200"></TextBox>
                            <Button Click="NastavRouterID" Name="RouterID_button" Margin="10,0" Width="100">Nastaviť ID</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ARP TABUĽKA">
                    <StackPanel Name="ArpStackPanel" Margin="10">
                        <ListBox FontSize="16" Name="ArpListbox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="200" Width="650"></ListBox>
                        <Button Name="VymazArpButton" Margin="10" Height="50" Width="200" VerticalAlignment="Bottom" Content="Vymazať tabuľku" Click="VymazArp"></Button>
                        <WrapPanel HorizontalAlignment="Center" Margin="10">
                            <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ArpTimer" Width="200" Margin="5"></TextBox>
                            <Button Name="TimerArpButton" Margin="5" Height="35" Width="200" Content="Zmeniť časovač" Click="NastavArpCasovac"></Button>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="10">
                            <TextBox FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ArpRequestIP" Width="200" Margin="5"></TextBox>
                            <Button Margin="5" Height="35" Click="ArpRequest" Width="200" Content="Vyžiadať MAC Adresu"></Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="SMEROVACIA TABUĽKA">
                    <StackPanel Name="RTStackPanel" Margin="10">
                        <ListBox FontSize="16" Name="RTListbox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Height="200" Width="800"></ListBox>
                        <Button Margin="10" HorizontalAlignment="Center" Height="50" Width="200" Content="Vymazať statickú cestu" Click="VymazStatickuCestu"></Button>
                        <WrapPanel Margin="10" HorizontalAlignment="Center">
                            <Label FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Margin="5">Network:</Label>
                            <TextBox Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" FontSize="16" Name="StaticRouteIpText" Margin="5"></TextBox>
                            <Label FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Margin="5">Mask:</Label>
                            <TextBox Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" FontSize="16" Name="StaticRouteMaskText" Margin="5"></TextBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" Margin="10">
                            <Label FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Margin="5">Next hop:</Label>
                            <TextBox Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" FontSize="16" Name="StaticRouteNextHopText" Margin="5"></TextBox>
                            <Label FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" Margin="5">Port:</Label>
                            <ComboBox Height="35" Width="200" FontSize="16" Name="StaticRoutePort" Margin="5"></ComboBox>
                        </WrapPanel>
                        <Button Margin="10" HorizontalAlignment="Center" Height="50" Width="200" Content="Pridať statickú cestu" Click="PridajStatickuCestu"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="OSPF">
                    <StackPanel Name="OspfStackPanel" Margin="10">
                        <WrapPanel HorizontalAlignment="Center" Margin="10">
                            <Button Margin="10" Name="OspfButt1" HorizontalAlignment="Center" Height="50" Width="200" Content="Zapnúť OSPF na porte 1" Click="OspfPort1"></Button>
                            <Button Margin="10" Name="OspfButt2" HorizontalAlignment="Center" Height="50" Width="200" Content="Zapnúť OSPF na porte 2" Click="OspfPort2"></Button>
                        </WrapPanel>
                        <Label FontSize="16" Margin="5" HorizontalAlignment="Center">Neigbors</Label>
                        <ListBox FontSize="16" Name="NeighborListbox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="200" Width="800"></ListBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Button Name="StopButton" Margin="10" Height="50" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="STOP" Click="Stop"></Button>
        </StackPanel>
    </Grid>
</Window>
